app/KsiazkaKucharska/View/DodajPrzepis.xaml

<Window x:Class="KsiazkaKucharska.DodajPrzepis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding windowTitle}" Height="698" Width="680" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Background="#FFE5E5E5">
        <Label Content="Nazwa:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.229,0.385" Margin="1,8,0,0"/>
        <TextBox Text="{Binding nazwa, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="69,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359"/>
        <Label Content="Kategoria:" HorizontalAlignment="Left" Margin="1,39,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding kategorie}" SelectedItem="{Binding kategorieSelection, Mode=TwoWay}" HorizontalAlignment="Left" Margin="69,41,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="1,70,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding opis, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="149" Margin="69,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359"/>
        <Button Content="Zarządzaj kategoriami" HorizontalAlignment="Left" Margin="280,41,0,0" VerticalAlignment="Top" Width="148" Click="btnZarzadzajKategoriami_Click"/>
        <TextBox Text="{Binding notatki}" HorizontalAlignment="Left" Height="149" Margin="69,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359"/>
        <Label Content="Notatki:" HorizontalAlignment="Left" Margin="1,238,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Zdjęcie" HorizontalAlignment="Left" Margin="440,75,0,0" VerticalAlignment="Top" Height="201" Width="214">
            <Image Source="{Binding zdjecie}" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="204" Margin="0,0,-2,-1" Stretch="Fill"/>
        </GroupBox>
        <Button Content="Przeglądaj" HorizontalAlignment="Left" Margin="440,281,0,0" VerticalAlignment="Top" Width="214" Click="btnPrzegladajZdjecie_Click"/>
        <Button Command="{Binding dodajPrzepis}" Content="{Binding btnDodajText}" HorizontalAlignment="Left" Margin="10,622,0,0" VerticalAlignment="Top" Width="644"/>
        <Label Content="Ilość porcji:" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding iloscPorcji, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="557,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <Label Content="Czas przyrządzenia:" HorizontalAlignment="Left" Margin="440,41,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding czasH, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="557,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
        <Label Content="h" HorizontalAlignment="Left" Margin="584,42,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding czasM, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="606,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="633,42,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Lista składników" HorizontalAlignment="Left" Margin="5,392,0,0" VerticalAlignment="Top" Height="213" Width="649">
            <Grid>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding listaSkladnikow, Mode=TwoWay}" SelectedItem="{Binding listaSkladnikowSelection, Mode=TwoWay}" VerticalAlignment="Top" Height="136" Width="639" Margin="0,0,-2,0" IsReadOnly="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding NAZWA}" Header="Nazwa"/>
                        <DataGridTextColumn Binding="{Binding ILOSC}" Header="Ilość"/>
                        <DataGridTextColumn Binding="{Binding JEDNOSTKA}" Header="Jednostka"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="Edytuj" Click="btnEdytujSkladnik_Click"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="Usuń" Command="{Binding Path=DataContext.usunSkladnik, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"></Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                    <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding nazwySkladnikow}" SelectedItem="{Binding nazwySkladnikowSelection, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,162,0,0" VerticalAlignment="Top" Width="203"/>
                <Label Content="Ilość:" HorizontalAlignment="Left" Margin="208,136,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding iloscSkladnika, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="213,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                <Label Content="Jednostka:" HorizontalAlignment="Left" Margin="286,136,0,0" VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding jednostki}" SelectedItem="{Binding jednostkiSelection, Mode=TwoWay}" HorizontalAlignment="Left" Margin="291,162,0,0" VerticalAlignment="Top" Width="148"/>
                <Button Command="{Binding dodajSkladnik}" Content="Dodaj" HorizontalAlignment="Left" Margin="444,162,0,0" VerticalAlignment="Top" Width="193"/>

            </Grid>
        </GroupBox>
        

    </Grid>
</Window>
