app/KsiazkaKucharska/View/MainWindow.xaml


    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="KsiazkaKucharska.MainWindow"
        Title="Książka kucharska" Height="650" Width="985" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Background="#FFE5E5E5">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Opcje" >
                    <MenuItem x:Name="menuJednostki" Header="Zarzadzaj jednostkami" Click="menuJednostki_Click"/>
                    <MenuItem x:Name="menuKategorie" Header="Zarzadzaj kategoriami" Click="menuKategorie_Click"/>
                    <MenuItem x:Name="menuInformacje" Header="Informacje" Click="menuInformacje_Click"/>
                    <MenuItem x:Name="menuZamknij" Header="Zamknij" Click="menuZamknij_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>
        <TabControl x:Name="tabControl" SelectedIndex="{Binding tabControlIndex}" HorizontalAlignment="Left" Height="575" Margin="10,30,0,0" VerticalAlignment="Top" Width="950">
            <TabItem Header="Przepisy" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Line
    X1="328" Y1="5"
    X2="328" Y2="538"
    Stroke="DarkGray"
    StrokeThickness="0.35" Opacity="0.9" />
                    <GroupBox Header="Lista przepisów" HorizontalAlignment="Left" Margin="5,5,0,0" Width="310" Height="200" VerticalAlignment="Top">
                        <DataGrid x:Name="gvListaPrzepisow" AutoGenerateColumns="false" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" Height="178" VerticalAlignment="Top" Width="298" IsReadOnly="True" ItemsSource="{Binding listaPrzepisow}" SelectedItem="{Binding listaPrzepisowSelection, Mode=TwoWay}" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="Id" Visibility="Hidden" />
                                <DataGridTextColumn Binding="{Binding NAZWA}" Header="Nazwa" MinWidth="290"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Label Content="Szybkie wyszukiwanie:" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbSzukajPrzepisy" Text="{Binding szukaniePrzepisow, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding txbSzukaniePrzepisowAktywnosc}" HorizontalAlignment="Left" Height="23" Margin="127,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Button x:Name="btnPrzepisySzukanie" Command="{Binding rozwinSzukaniePrzepisow}" Content="{Binding btnSzukaniePrzepisow}" HorizontalAlignment="Left" Margin="5,250,0,0" VerticalAlignment="Top" Width="310"/>
                    <Grid x:Name="gridWyszukiwaniePrzepisow" Visibility="{Binding Path=widocznoscGridWyszukiwaniePrzepisow, Converter={StaticResource booleanToVisibilityConverter}}">
                        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="0,286,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txbSzukajPrzepisuNazwa" Text="{Binding szukaniePrzepisowNazwa}" HorizontalAlignment="Left" Height="23" Margin="74,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
                        <Label Content="Opis:" HorizontalAlignment="Left" Margin="0,313,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txbSzukajPrzepisuOpis" Text="{Binding szukaniePrzepisowOpis}" HorizontalAlignment="Left" Height="23" Margin="74,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
                        <Label Content="Notatki:" HorizontalAlignment="Left" Margin="0,340,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txbSzukajPrzepisuNotatki" Text="{Binding szukaniePrzepisowNotatki}" HorizontalAlignment="Left" Height="23" Margin="74,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
                        <Label Content="Kategoria:" HorizontalAlignment="Left" Margin="0,367,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbSzukajPrzepisuKategorie" ItemsSource="{Binding cbSzukaniePrzepisowKategorie}" SelectedItem="{Binding cbSzukaniePrzepisowKategorieSelection, Mode=TwoWay}" HorizontalAlignment="Left" Margin="74,371,0,0" VerticalAlignment="Top" Width="242"></ComboBox>
                        <Label Content="Ilość porcji:" HorizontalAlignment="Left" Margin="0,394,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbSzukajPrzepisPorcjeWarunek" ItemsSource="{Binding cbSzukaniePrzepisowIloscPorcjiTyp}" SelectedItem="{Binding cbSzukaniePrzepisowIloscPorcjiTypSelection, Mode=TwoWay}" HorizontalAlignment="Left" Margin="74,398,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="0"></ComboBox>
                        <TextBox x:Name="txbSzukajPrzepisuIloscPorcji" Text="{Binding szukaniePrzepisowPorcje}" HorizontalAlignment="Left" Margin="129,398,0,0" VerticalAlignment="Top" Width="187"/>
                        <Label Content="Czas przyrządzenia:" HorizontalAlignment="Left" Margin="0,423,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbSzukajPrzepisCzasPrzyrzadzeniaWarunek" ItemsSource="{Binding cbSzukaniePrzepisowCzasPrzyrzadzeniaTyp}" SelectedItem="{Binding cbSzukaniePrzepisowCzasPrzyrzadzeniaTypSelection, Mode=TwoWay}" HorizontalAlignment="Left" Margin="118,425,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="0"></ComboBox>
                        <TextBox x:Name="txbSzukajPrzepisuCzasPrzyrzadzenia" Text="{Binding szukaniePrzepisowCzasPrzyrzadzenia}" HorizontalAlignment="Left" Height="23" Margin="173,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>

                        <Button x:Name="btnSzukajPrzepisy" Command="{Binding szukajPrzepisy}" Content="Szukaj" HorizontalAlignment="Left" Margin="7,456,0,0" VerticalAlignment="Top" Width="309"/>
                        <Label Content="m" HorizontalAlignment="Left" Margin="296,425,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <GroupBox Header="Składniki" HorizontalAlignment="Left" Margin="342,5,0,0" Width="350" Height="200" VerticalAlignment="Top">
                        <DataGrid x:Name="gvSkladnikiPrzepisu" AutoGenerateColumns="False" ItemsSource="{Binding listaSkladnikowPrzepisu}" SelectedItem="{Binding listaSkladnikowPrzepisuSelection, Mode=TwoWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" VerticalAlignment="Top" Height="179" Width="340" Margin="0,0,-2,-1" IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID_SKLADNIKA}" Header="Id" Visibility="Hidden" />
                                <DataGridTextColumn Binding="{Binding NAZWA}" Header="Nazwa"/>
                                <DataGridTextColumn Binding="{Binding ILOSC}" Header="Ilość"/>
                                <DataGridTextColumn Binding="{Binding JEDNOSTKA}" Header="Jednostka"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="gvSkladnikiPrzepisuMenu" Header="Przejdź do składnika" Command="{Binding znajdzSkladnikPrzepisu}">
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Header="Zdjęcie" HorizontalAlignment="Left" Margin="700,5,0,0" Width="230" Height="200" VerticalAlignment="Top">
                        <Image x:Name="zdjeciePotrawy" Source="{Binding zdjeciePrzepisu}" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="218" Stretch="Fill"/>
                    </GroupBox>
                    <Label Content="Opis:" HorizontalAlignment="Left" Margin="342,213,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbOpis" Text="{Binding opisPrzepisu}" HorizontalAlignment="Left" Height="175" Margin="342,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" IsEnabled="True" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Label Content="Kategoria:" HorizontalAlignment="Left" Margin="342,424,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbPrzepisyKategoria" Text="{Binding kategoriaPrzepisu}" HorizontalAlignment="Left" Height="23" Margin="476,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True" IsReadOnly="True"/>
                    <Label Content="Ilość porcji:" HorizontalAlignment="Left" Margin="342,452,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbIloscPorcji" Text="{Binding iloscPorcjiPrzepisu}" HorizontalAlignment="Left" Height="23" Margin="476,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True" IsReadOnly="True"/>
                    <Label Content="Czasz przyrządzenia:" HorizontalAlignment="Left" Margin="342,479,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbCzasH" Text="{Binding czasHPrzepisu}" HorizontalAlignment="Left" Height="23" Margin="476,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True"/>
                    <Label Content="h" HorizontalAlignment="Left" Margin="506,479,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbCzasM" Text="{Binding czasMPrzepisu}" HorizontalAlignment="Left" Height="23" Margin="528,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsEnabled="True" IsReadOnly="True"/>
                    <Label Content="m" HorizontalAlignment="Left" Margin="558,479,0,0" VerticalAlignment="Top"/>
                    <Label Content="Notatki:" HorizontalAlignment="Left" Margin="700,213,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbNotatki" Text="{Binding notatkiPrzepisu}" HorizontalAlignment="Left" Height="175" Margin="700,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsEnabled="True" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="btnDodajPrzepis" Content="Dodaj nowy przepis" HorizontalAlignment="Left" Margin="700,426,0,0" VerticalAlignment="Top" Width="230" Click="btnDodajPrzepis_Click"/>
                    <Button x:Name="btnEdytujPrzepis" Content="Edytuj zaznaczony przepis" HorizontalAlignment="Left" Margin="700,454,0,0" VerticalAlignment="Top" Width="230" Click="btnEdytujPrzepis_Click"/>
                    <Button x:Name="btnUsunPrzepis" Command="{Binding usunPrzepis}" Content="Usuń zaznaczony przepis" HorizontalAlignment="Left" Margin="700,482,0,0" VerticalAlignment="Top" Width="230"/>
                    <Button x:Name="btnDrukuj" Command="{Binding drukujPrzepis}" Content="Drukuj przepis" HorizontalAlignment="Left" Margin="700,509,0,0" VerticalAlignment="Top" Width="230"/>



                </Grid>
            </TabItem>
            <TabItem Header="Składniki">
                <Grid Background="#FFE5E5E5">
                    <Line
    X1="328" Y1="5"
    X2="328" Y2="538"
    Stroke="DarkGray"
    StrokeThickness="0.35" Opacity="0.9" />
                    <GroupBox Header="Lista składników" HorizontalAlignment="Left" Margin="5,5,0,0" Width="310" Height="200" VerticalAlignment="Top">
                        <DataGrid x:Name="gvListaSkladnikow" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" Height="178" VerticalAlignment="Top" Width="298" AutoGenerateColumns="False" ItemsSource="{Binding listaSkladnikow}" SelectedItem="{Binding listaSkladnikowSelection, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="Id" Visibility="Hidden" />
                                <DataGridTextColumn Binding="{Binding NAZWA}" Header="Nazwa" MinWidth="270"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Label Content="Szybkie wyszukiwanie:" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbSzukajSkladniki" Text="{Binding szukanieSkladnikow, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding txbSzukanieSkladnikowAktywnosc}" HorizontalAlignment="Left" Height="23" Margin="127,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Button x:Name="btnSzukanieSkladnika" Command="{Binding rozwinSzukanieSkladnikow}" Content="{Binding btnSzukanieSkladnikow}" HorizontalAlignment="Left" Margin="5,250,0,0" VerticalAlignment="Top" Width="310"/>
                    <Grid x:Name="gridWyszukiwanieSkladnikow" Visibility="{Binding Path=widocznoscGridWyszukiwanieSkladnikow, Converter={StaticResource booleanToVisibilityConverter}}">
                        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="0,286,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txbSzukajSkladnikaNazwa" Text="{Binding szukanieSkladnikowNazwa}" HorizontalAlignment="Left" Height="23" Margin="74,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
                        <Label Content="Opis:" HorizontalAlignment="Left" Margin="0,313,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txbSzukajSkladnikaOpis" Text="{Binding szukanieSkladnikowOpis}" HorizontalAlignment="Left" Height="23" Margin="74,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
                        <Label Content="Uwagi:" HorizontalAlignment="Left" Margin="0,340,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txbSzukajSkladnikaUwagi" Text="{Binding szukanieSkladnikowUwagi}" HorizontalAlignment="Left" Height="23" Margin="74,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
                        <Label Content="Kategoria:" HorizontalAlignment="Left" Margin="0,367,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbSzukajSkladnikaKategorie" ItemsSource="{Binding cbSzukanieSkladnikowKategorie}" SelectedItem="{Binding cbSzukanieSkladnikowKategorieSelection, Mode=TwoWay}" HorizontalAlignment="Left" Margin="74,371,0,0" VerticalAlignment="Top" Width="242"/>
                        <Button x:Name="btnSzukajSkladnikow" Command="{Binding szukajSkladniki}" Content="Szukaj" HorizontalAlignment="Left" Margin="5,407,0,0" VerticalAlignment="Top" Width="316"/>
                    </Grid>
                    <GroupBox Header="Przepisy, w których składnik jest używany" HorizontalAlignment="Left" Margin="342,5,0,0" Width="350" Height="200" VerticalAlignment="Top">
                        <DataGrid x:Name="gvPrzepisySkladnika" AutoGenerateColumns="False" ItemsSource="{Binding listaPrzepisowSkladnika}" SelectedItem="{Binding listaPrzepisowSkladnikaSelection, Mode=TwoWay}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ColumnWidth="*" Height="178" VerticalAlignment="Top" Width="340" Margin="0,0,-2,0" SelectionMode="Single" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ID}" Header="Id" Visibility="Hidden" />
                                <DataGridTextColumn Binding="{Binding NAZWA}" Header="Nazwa" MinWidth="290"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="gvPrzepisySkladnikaMenu" Header="Przejdź do przepisu" Command="{Binding znajdzPrzepisSkladnika}">
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Header="Zdjęcie" HorizontalAlignment="Left" Margin="700,5,0,0" Width="230" Height="200" VerticalAlignment="Top">
                        <Image x:Name="zdjecieSkladnika" Source="{Binding zdjecieSkladnika}" HorizontalAlignment="Left" Height="178" VerticalAlignment="Top" Width="218" Stretch="Fill"/>
                    </GroupBox>
                    <Label Content="Opis:" HorizontalAlignment="Left" Margin="342,213,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbSkladnikOpis" Text="{Binding opisSkladnika}" HorizontalAlignment="Left" Height="175" Margin="342,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" IsEnabled="True" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Label Content="Kategoria:" HorizontalAlignment="Left" Margin="342,424,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbSkladnikiKategoria" Text="{Binding kategoriaSkladnika}" HorizontalAlignment="Left" Height="23" Margin="476,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True" IsReadOnly="True"/>
                    <Label Content="Uwagi:" HorizontalAlignment="Left" Margin="700,213,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txbSkladnikUwagi" Text="{Binding uwagiSkladnika}" HorizontalAlignment="Left" Height="175" Margin="700,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" IsEnabled="True" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Button x:Name="btnSzukajGoogle" Command="{Binding szukajSkladnikaGoogle}" Content="Szukaj informacji w internecie" HorizontalAlignment="Left" Margin="342,466,0,0" VerticalAlignment="Top" Width="254"/>
                    <Button x:Name="btnAlma" Command="{Binding szukajSkladnikaAlma}" Content="Zamów na Alma24" HorizontalAlignment="Left" Margin="342,495,0,0" VerticalAlignment="Top" Width="254"/>
                    <Button x:Name="btnDodajSkladnik" Content="Dodaj nowy składnik" HorizontalAlignment="Left" Margin="700,428,0,0" VerticalAlignment="Top" Width="230" Click="btnDodajSkladnik_Click"/>
                    <Button x:Name="btnEdytujSkladnik" Content="Edytuj zaznaczony składnik" HorizontalAlignment="Left" Margin="700,455,0,0" VerticalAlignment="Top" Width="230" Click="btnEdytujSkladnik_Click"/>
                    <Button x:Name="btnUsunSkladnik" Command="{Binding usunSkladnik}" Content="Usuń zaznaczony składnik" HorizontalAlignment="Left" Margin="700,482,0,0" VerticalAlignment="Top" Width="230"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
