app/KsiazkaKucharska/View/ZarzadzanieKategoriami.xaml

<Window x:Class="KsiazkaKucharska.ZarzadzanieKategoriami"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zarządzanie kategoriami" Height="237" Width="302" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="Window_Closing_1">
    <Grid Background="#FFE5E5E5">
        <Label Content="Wybierz rodzaj kategorii:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding rodzajeKategorii}" SelectedItem="{Binding rodzajeKategoriiSelection, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="277"/>
        <Label Content="Wybierz kategorię:" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding kategorie}" SelectedItem="{Binding kategorieSelection, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,74,0,0" VerticalAlignment="Top" Width="277"/>
        <Button Content="Dodaj nową kategorię dla zaznaczonego rodzaju" HorizontalAlignment="Left" Margin="5,114,0,0" VerticalAlignment="Top" Width="277" Click="btnDodajKategorie_Click"/>
        <Button Content="Edytuj zaznaczoną kategorię" HorizontalAlignment="Left" Margin="5,141,0,0" VerticalAlignment="Top" Width="277" Click="btnEdytujKategorie_Click"/>
        <Button Content="Usuń zaznaczoną kategorię" Command="{Binding usun}" HorizontalAlignment="Left" Margin="5,168,0,0" VerticalAlignment="Top" Width="277"/>

    </Grid>
</Window>
